# OpenIdentificationSystem

./: .gitignore  OpenIdentificationSystem.sln  todo.txt
AppLibrary/: AppLibrary.csproj  Usings.cs
AppLibrary/ApiModels/: JsonToken.cs  Response.cs
AppLibrary/Code/: Cryptography.cs  QrCode.cs
AppLibrary/Data/: AppContext.cs
AppLibrary/Models/: Document.cs  DocumentParameter.cs  DocumentParameterValue.cs  DocumentType.cs  Inspection.cs  InspectorAuthorizedDocumentType.cs  SystemParameter.cs  User.cs
ControlPanel/: ControlPanel.csproj  Program.cs  Usings.cs  appsettings.json  mono_crash.2207df118e.0.json
ControlPanel/Code/: PaginatedList.cs
ControlPanel/Controllers/: ApiController.cs  DocumentsController.cs  HomeController.cs  SystemSettingsController.cs  UsersController.cs
ControlPanel/Development/: initdb.cs
ControlPanel/Properties/: launchSettings.json
ControlPanel/ViewModel/: DocumentParameterValueView.cs  DocumentView.cs
ControlPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ControlPanel/Views/Documents/: DocumentTypeAddOrEdit.cshtml  Index.cshtml  ParameterAddOrEdit.cshtml  ParameterCreate.cshtml  ParameterEdit.cshtml  Parameters.cshtml  TypeCreate.cshtml  TypeEdit.cshtml
ControlPanel/Views/Home/: GeneateDummy.cshtml  Index.cshtml
ControlPanel/Views/Shared/: _Layout.cshtml  _datepicker.cshtml  _modal.cshtml
ControlPanel/Views/SystemSettings/: Index.cshtml  SystemParameterEdit.cshtml
ControlPanel/Views/Users/: DocumentAddOrEdit.cshtml  Documents.cshtml  Index.cshtml  (+8 more)
Server/: Program.cs  Server.csproj  Usings.cs  appsettings.json
Server/Code/: Security.cs
Server/Controllers/: DocumentController.cs  HomeController.cs  UserController.cs
Server/Models/: Response.cs
Server/Playloads/: DocumentRequest.cs  UserPayload.cs
Server/Properties/: launchSettings.json
Server/Views/: _ViewImports.cshtml
(+17 files in other folders)
